<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="bg-gray-100">
    <div class="flex min-h-screen">
      <!-- Sider -->
      <aside class="w-64 bg-indigo-900 text-white">
        <div class="p-4">
          <h1 class="text-2xl font-bold">Admin Panel</h1>
          <nav class="mt-4">
            <ul>
              <li class="py-2 px-4 hover:bg-indigo-700">
                <a href="#">Dashboard</a>
              </li>
              <li class="py-2 px-4 hover:bg-indigo-700">
                <a href="#">Mahasiswa</a>
              </li>
              <li class="py-2 px-4 hover:bg-indigo-700">
                <a href="#">Setting</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- Konten -->
      <div class="flex-1 flex flex-col">
        <!-- Header -->
        <header class="bg-white p-4">
          <div class="flex justify-end">
            <button class="bg-blue-500 text-white px-4 py-2 rounded">
              Logout
            </button>
          </div>
        </header>

        <!-- Tabel dan tombol tambah -->
        <div class="flex p-4 mb-1 justify-between bg-blue-50">
          <h2 class="text-2xl font-semibold">List Mahasiswa</h2>
          <button
            id="btn-tambah"
            class="bg-green-500 text-white px-4 py-2 rounded"
          >
            Tambah
          </button>
        </div>

        <!-- Tabel Data Mahasiswa -->
        <main class="flex-grow p-4 bg-blue-50">
          <div class="bg-white p-6 rounded-lg shadow">
            <table class="min-w-full table-auto">
              <thead>
                <tr class="bg-gray-200">
                  <th class="px-4 py-2">No.</th>
                  <th class="px-4 py-2">NIM</th>
                  <th class="px-4 py-2">Nama</th>
                  <th class="px-4 py-2">Aksi</th>
                </tr>
              </thead>
              <tbody id="mahasiswa-table">
                <!-- Contoh Data Mahasiswa -->
                <tr>
                  <td class="border px-4 py-2">1</td>
                  <td class="border px-4 py-2">A11.2022.14606</td>
                  <td class="border px-4 py-2">Naufal Arsyaputra</td>
                  <td class="border px-4 py-2">
                    <button
                      class="btn-edit bg-yellow-500 text-white px-4 py-2 rounded"
                    >
                      Edit
                    </button>
                    <button
                      class="btn-hapus bg-red-500 text-white px-4 py-2 rounded"
                    >
                      Hapus
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>

        <!-- Footer -->
        <footer class="bg-indigo-900 text-white text-center p-4">
          &copy; 2024 Admin Panel
        </footer>
      </div>
    </div>

    <!-- Modal Tambah Mahasiswa -->
    <!-- Modal Form Tambah -->
    <div
      id="modal-tambah"
      class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden"
    >
      <div class="bg-white p-6 rounded-lg shadow w-1/3 relative">
        <!-- Tombol X untuk menutup -->
        <button
          id="close-tambah"
          class="absolute top-2 right-2 text-gray-500 hover:text-gray-800"
        >
          &times;
        </button>
        <h2 class="text-2xl font-bold mb-4">Tambah Mahasiswa</h2>
        <form id="form-tambah">
          <div class="mb-4">
            <label for="name" class="block text-gray-700">Nama:</label>
            <input
              type="text"
              id="nama-tambah"
              class="w-full px-4 py-2 border rounded-lg"
            />
          </div>
          <div class="mb-4">
            <label for="nim" class="block text-gray-700">NIM:</label>
            <input
              type="text"
              id="nim-tambah"
              class="w-full px-4 py-2 border rounded-lg"
            />
          </div>
          <div class="flex justify-end">
            <button
              type="button"
              id="btn-clear-tambah"
              class="bg-gray-500 text-white px-4 py-2 rounded mr-2"
            >
              Clear
            </button>
            <button class="bg-green-500 text-white px-4 py-2 rounded">
              Simpan
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Form Edit -->
    <div
      id="modal-edit"
      class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden"
    >
      <div class="bg-white p-6 rounded-lg shadow w-1/3 relative">
        <!-- Tombol X untuk menutup -->
        <button
          id="close-edit"
          class="absolute top-2 right-2 text-gray-500 hover:text-gray-800"
        >
          &times;
        </button>
        <h2 class="text-2xl font-bold mb-4">Edit Mahasiswa</h2>
        <form id="form-edit">
          <div class="mb-4">
            <label for="name" class="block text-gray-700">Nama:</label>
            <input
              type="text"
              id="nama-edit"
              class="w-full px-4 py-2 border rounded-lg"
            />
          </div>
          <div class="mb-4">
            <label for="nim" class="block text-gray-700">NIM:</label>
            <input
              type="text"
              id="nim-edit"
              class="w-full px-4 py-2 border rounded-lg"
            />
          </div>
          <div class="flex justify-end">
            <button
              type="button"
              id="btn-clear-edit"
              class="bg-gray-500 text-white px-4 py-2 rounded mr-2"
            >
              Clear
            </button>
            <button class="bg-green-500 text-white px-4 py-2 rounded">
              Simpan
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        // Tampilkan modal tambah
        $("#btn-tambah").click(function () {
          $("#modal-tambah").removeClass("hidden");
        });

        // Menutup modal tambah
        $("#close-tambah").click(function () {
          $("#modal-tambah").addClass("hidden");
        });

        // Hapus isi form tambah
        $("#btn-clear-tambah").click(function () {
          $("#nama-tambah").val("");
          $("#nim-tambah").val("");
        });

        // Tambah data mahasiswa
        $("#form-tambah").submit(function (e) {
          e.preventDefault();
          const nama = $("#nama-tambah").val();
          const nim = $("#nim-tambah").val();
          const nomor = $("#mahasiswa-table tr").length + 1;
          $("#mahasiswa-table").append(`
            <tr>
              <td class="border px-4 py-2">${nomor}</td>
              <td class="border px-4 py-2">${nim}</td>
              <td class="border px-4 py-2">${nama}</td>
              <td class="border px-4 py-2">
                <button class="btn-edit bg-yellow-500 text-white px-4 py-2 rounded">Edit</button>
                <button class="btn-hapus bg-red-500 text-white px-4 py-2 rounded">Hapus</button>
              </td>
            </tr>
          `);
          $("#modal-tambah").addClass("hidden");
          $("#nama-tambah").val("");
          $("#nim-tambah").val("");
        });

        // Event handler untuk tombol edit
        $(document).on("click", ".btn-edit", function () {
          const row = $(this).closest("tr");
          const nim = row.find("td:nth-child(2)").text();
          const nama = row.find("td:nth-child(3)").text();

          $("#nama-edit").val(nama);
          $("#nim-edit").val(nim);

          // Simpan index dari row yang sedang diedit
          $("#form-edit").data("row", row);

          // Tampilkan modal edit
          $("#modal-edit").removeClass("hidden");
        });

        // Menutup modal edit
        $("#close-edit").click(function () {
          $("#modal-edit").addClass("hidden");
        });

        // Hapus isi form edit
        $("#btn-clear-edit").click(function () {
          $("#nama-edit").val("");
          $("#nim-edit").val("");
        });

        // Simpan perubahan data mahasiswa
        $("#form-edit").submit(function (e) {
          e.preventDefault();
          const nama = $("#nama-edit").val();
          const nim = $("#nim-edit").val();

          // Ambil row yang sedang diedit
          const row = $("#form-edit").data("row");

          // Update data pada row yang sesuai
          row.find("td:nth-child(2)").text(nim);
          row.find("td:nth-child(3)").text(nama);

          // Sembunyikan modal edit
          $("#modal-edit").addClass("hidden");

          // Reset form edit
          $("#nama-edit").val("");
          $("#nim-edit").val("");
        });

        // Event handler untuk tombol hapus
        $(document).on("click", ".btn-hapus", function () {
          const row = $(this).closest("tr");

          Swal.fire({
            title: "Apakah Anda Yakin?",
            text: "Data yang dihapus tidak dapat dikembalikan!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Ya, hapus!",
            cancelButtonText: "Batal",
          }).then((result) => {
            if (result.isConfirmed) {
              row.remove();
              Swal.fire(
                "Terhapus!",
                "Data mahasiswa telah dihapus.",
                "success"
              );
            }
          });
        });
      });
    </script>
  </body>
</html>
